{
  "ConnectionStrings": {
    //"AffixIdentityDb": "Server=DESKTOP-HHUI338\\SQLEXPRESS;Database=AffixIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AffixIdentityDb": "Data Source=Data\\AffixIdentityDb.db;Cache=Shared"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityServer": {
    //"Key": {
    //  "Type": "File",
    //  "FilePath": "affixis.pfx",
    //  "Password": "affix008"
    //},
    "RedirectUri": "https://localhost:6002/signin-callback",
    "RedirectUri2": "http://localhost:4200/signin-callback",
    "PostLogoutRedirectUris": "https://localhost:6002/signout-callback",
    "PostLogoutRedirectUris2": "http://localhost:4200/signout-callback",
    "AllowedCorsOrigins": "https://localhost:6002",
    "AllowedCorsOrigins2": "http://localhost:4200",
    "ClientId": "affix_client_spa",
    "ClientName": "Affix JS Client"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:6002"
}