{
  "ConnectionStrings": {
    "AffixIdentityDb": "Server=localhost,1433;Database=AffixIdentity;User=sa;Password=P@ssword1;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "RedirectUri": "https://localhost:6006/signin-callback",
    "PostLogoutRedirectUris": "https://localhost:6006/signout-callback",
    "AllowedCorsOrigins": "https://localhost:6006",
    "ClientId": "affix_client_spa",
    "ClientName": "Affix JS Client"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:6006"
}