{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
},
  "IdentityServer": {
    "RedirectUri": "https://lachezargeorgiev.com/signin-callback",
    "PostLogoutRedirectUris": "https://lachezargeorgiev.com/signout-callback",
    "AllowedCorsOrigins": "https://lachezargeorgiev.com",
    "ClientId": "affix_client_spa",
    "ClientName": "Affix JS Client"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://lachezargeorgiev.com/api"
}