{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://affix-l-alb-4yyddzfj5w3s-197830892.us-east-1.elb.amazonaws.com/is/",
  "CORSOrigins": "*"
}
