{
  "ConnectionStrings": {
    "AffixDb": "Server=DESKTOP-HHUI338\\SQLEXPRESS;Database=Affix;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Information"
      }
    }
  },
  //"IdentityServer": {
  //  "Key": {
  //    "Type": "File",
  //    "FilePath": "affixis.pfx",
  //    "Password": "affix008"
  //  }
  //},
  "AllowedHosts": "*",
  //"ClientPort": 443
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:6006"
      }
    }
  },
  "Authority": "https://localhost:5005"
}
